<?xml version="1.0" encoding="ISO-8859-1" ?>
<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>DateFormat</short-name>
    <uri>http://www.mytld.com/dateFormat</uri>
    <display-name>DateFormat</display-name>
    <description>formate unix_timestamp to date string</description>
    
    <tag>
        <name>date_format</name>
        <tag-class>com.blog.tags.DateTag</tag-class>
        <body-content>empty</body-content>

        <attribute>
            <name>timeStamp</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>long</type>
        </attribute>

        <attribute>
            <name>formatRule</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
    </tag>
</taglib>